PAYLOAD_SECRET=mysecret
MONGODB_URL= mongodb+srv://mhamadmouh12345:M70537294m@cluster0.kf9mj7g.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXT_PUBLIC_SERVER_URL =http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51ObMOpBJsJ3EUGV7KIFixR5fbmIFTCQwHRRtP03n06ACcREHcWBDnLOLAAcaXrjEfkJE6u89vzHkUsQ7MuM9NkJU00lHqv9mBB
RESEND_API_KEY=re_ffNvGjXS_Hm1oDBygA6fyJK1gwdteeHYj